Домашнее задание 1.
_______________________

Внимание!
Каждый класс PartX должен иметь метод main, после запуска которого отрабатывает соответствующая функциональность.
_______________________


Задание 1
-------------------------------------------------------
Название класса: com.epam.webinar.task1.Part1
-------------------------------------------------------

Создать класс, который выводит сумму чисел, переданных в приложение как параметры командной строки.
Написать командный файл (пакетный файл part1.bat для Windows или shell скрипт part1.sh для Linux), который компилирует и запускает класс Part1 из консоли. Командный файл должен находится в каталоге src проекта.

_______________________

Задание 2
-------------------------------------------------------
Название класса: com.epam.webinar.task1.Part2
-------------------------------------------------------

Создать класс, который выводит параметры командной строки в консоль в обратном порядке.
Параметры выводить через пробел, вывод не должен заканчиваться пробельным символом.

_______________________

Задание 3
-------------------------------------------------------
Название класса: com.epam.webinar.task1.Part3
-------------------------------------------------------

Создать класс, который выводит через пробел наибольший общий делитель и наименьшее общее кратное двух целых положительных чисел, переданных в приложение как параметры командной строки.

Пример.
Параметры командной строки:
---------------------------
18 12
---------------------------
Вывод в консоль:
---------------------------
6 36
---------------------------

_______________________

Задание 4
-------------------------------------------------------
Название класса: com.epam.webinar.task1.Part4
-------------------------------------------------------

Создать класс, который выводит в консоль сумму всех цифр, которые встречаются в параметрах командной строки.
Запрещено использовать преобразования из строки в число.
Для получения символов строки использовать метод String#charAt(int index).

Пример.
Параметры командной строки:
---------------------------
asdf123 4gh56 jk 11 2f
---------------------------
Вывод в консоль:
---------------------------
25
---------------------------

_______________________

Задание 5
-------------------------------------------------------
Название класса: com.epam.webinar.task1.Part5
-------------------------------------------------------

1) Создать метод
---------------------------
public static boolean isPrime(int n)
---------------------------
который возвращает true, если число n простое; false в противном случае.

2) Создать метод
---------------------------
public static int[] getPrimeNumbers(int n)
---------------------------
который возвращает массив из n элементов, заполненный восходящим рядом простых чисел (2, 3, 5, 7, ...).

3) В методе Part5.main(String[]):
a) получить n как параметр командной строки;
b) получить с помощью вызова метода getPrimeNumbers массив из n элементов;
c) распечатать элементы массива через пробел в консоль.
Вывод не должен заканчиваться пробельным символом.

_______________________

Задание 6
-------------------------------------------------------
Название класса: com.epam.webinar.task1.Part6
-------------------------------------------------------

1) Создать метод
---------------------------
public static int nextPrime(int x)
---------------------------
который возвращает ближайшее к x простое число, которое больше x.
Примеры: nextPrime(14) == 17; nextPrime(31) == 37; nextPrime(3) == 5

2) Класс Part6 должен выводить в консоль разложение натурального числа n на простые множители 
(см. "Факторизация целых чисел", например, в Wikipedia).
Число n передавать как параметр командной строки.
Выводить в формате, который дан в примере ниже (множители должны следовать в порядке возрастания).
Вывод не должен заканчиваться пробельным символом.

Пример.
Параметр командной строки:
---------------------------
360
---------------------------
Вывод в консоль:
---------------------------
360 = 2^3 * 3^2 * 5^1
---------------------------

_______________________

Задание 7
-------------------------------------------------------
Название класса: com.epam.webinar.task1.Part7
-------------------------------------------------------

Создать класс, который находит среди первых n простых чисел количество тех из них, которые имеют максимальную сумму цифр. 
Найденное значение вывести в консоль, через пробел напечатать саму сумму.
Чило n получать как параметр командной строки.

Пример.
Параметр командной строки:
---------------------------
15
---------------------------
Вывод в консоль:
---------------------------
11 2
---------------------------
Пояснение: первые 15 простых чисел представляют из себя ряд
---------------------------
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47
---------------------------
среди них максимальную сумму цифр (11) имеют два числа 29 и 47

_______________________

Задание 8
-------------------------------------------------------
Название класса: com.epam.webinar.task1.Part8
-------------------------------------------------------

1) Создать метод
---------------------------
public static int[][] pascal(int n)
---------------------------
который возвращает двумерный массив "треугольной структуры", содержащий треугольник Паскаля.
Параметр n задает число строк треугольника (n > 0).
Пример содержимого массива при n=5:
-------------
1
11
121
1331
14641
-------------

2) В методе Part8.main(String[]):
a) получить n как параметр командной строки;
b) получить с помощью вызова метода pascal(n) массив с треугольником Паскаля;
c) распечатать содержимое аналогично следующему виду:
-------------
    1
   1 1
  1 2 1
 1 3 3 1
1 4 6 4 1
-------------
Пример вывода дан для n=5, отступ между соседними числами должен быть 1 пробел.
Каждая строка не должна оканчиваться пробельным символом.

_______________________

Задание 9
-------------------------------------------------------
Название класса: com.epam.webinar.task1.Part9
-------------------------------------------------------

Создать класс, который выводит в консоль в возрастающем порядке все простые числа, не превышающие n.
Число n получать как параметр командной строки.
Числа должны быть выведены через пробел, вывод не должен заканчиваться пробельным символом.

_______________________


Замечания.
1. Результат должен быть представлен в виде проекта с именем Task1.
2. Корневой пакет для всех классов: com.epam.webinar.task1
3. Дополнительно создать в корневом пакете класс Demo, который демонстрирует работу всех подзадач.
4. Создать командный файл (пакетный файл demo.bat для Windows или shell скрипт demo.sh для Linux), который компилирует и запускает класс Demo из консоли. Командный файл должен находится в каталоге src проекта.

_______________________

Вопросы.
1. Какие категории типов данных существуют в Java?
2. Перечислите примитивные типы данных. 
3. Тип данных char, что хранит, область определения.
4. Напишите метод main (два варианта).
5. Укажите автоматические преобразования между примитивными типами
6. При каких преобразованиях между примитивными типами возможна утрата информации?
7. Какие преобразования между типами вы знаете.
8. Что такое wrappers, autoboxing, autounboxing.
9. Напишите анонимный массив, массив константу, в чем отличие.
10. Напишите пример двумерного массива.
